{
  "name": "2-browser-apis",
  "version": "1.0.0",
  "description": "Add browser APIs to a Node test environment using jsdom",
  "license": "ISC",
  "author": "Jovan Medford",
  "type": "module",
  "main": "counter.js",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
